PT - É ncessário ter python instalado no computador.
Execute o arquivo serverExecutable.bat OU abra o terminal na pasta e execute a seguinte linha.
python -m http.server 8000

Este comando é tudo que existe no executavel. Não feche o terminal.
Depois de executar o servidor python acima, acesse a seguinte url:
http://localhost:8000/

EN - Python is necessary to run
Run the serverExecutable.bat OR open terminal on folder and run this line: 
python -m http.server 8000

That's all the executable runs. Don't close the cmd.
After executing the python server above, go to your browser and access this url:
http://localhost:8000/
